<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="anim" name="abc_fade_in" id="2130771968" />
    <public type="anim" name="abc_fade_out" id="2130771969" />
    <public type="anim" name="abc_grow_fade_in_from_bottom" id="2130771970" />
    <public type="anim" name="abc_popup_enter" id="2130771971" />
    <public type="anim" name="abc_popup_exit" id="2130771972" />
    <public type="anim" name="abc_shrink_fade_out_from_bottom" id="2130771973" />
    <public type="anim" name="abc_slide_in_bottom" id="2130771974" />
    <public type="anim" name="abc_slide_in_top" id="2130771975" />
    <public type="anim" name="abc_slide_out_bottom" id="2130771976" />
    <public type="anim" name="abc_slide_out_top" id="2130771977" />
    <public type="anim" name="abc_tooltip_enter" id="2130771978" />
    <public type="anim" name="abc_tooltip_exit" id="2130771979" />
    <public type="attr" name="actionBarDivider" id="2130837504" />
    <public type="attr" name="actionBarItemBackground" id="2130837505" />
    <public type="attr" name="actionBarPopupTheme" id="2130837506" />
    <public type="attr" name="actionBarSize" id="2130837507" />
    <public type="attr" name="actionBarSplitStyle" id="2130837508" />
    <public type="attr" name="actionBarStyle" id="2130837509" />
    <public type="attr" name="actionBarTabBarStyle" id="2130837510" />
    <public type="attr" name="actionBarTabStyle" id="2130837511" />
    <public type="attr" name="actionBarTabTextStyle" id="2130837512" />
    <public type="attr" name="actionBarTheme" id="2130837513" />
    <public type="attr" name="actionBarWidgetTheme" id="2130837514" />
    <public type="attr" name="actionButtonStyle" id="2130837515" />
    <public type="attr" name="actionDropDownStyle" id="2130837516" />
    <public type="attr" name="actionLayout" id="2130837517" />
    <public type="attr" name="actionMenuTextAppearance" id="2130837518" />
    <public type="attr" name="actionMenuTextColor" id="2130837519" />
    <public type="attr" name="actionModeBackground" id="2130837520" />
    <public type="attr" name="actionModeCloseButtonStyle" id="2130837521" />
    <public type="attr" name="actionModeCloseDrawable" id="2130837522" />
    <public type="attr" name="actionModeCopyDrawable" id="2130837523" />
    <public type="attr" name="actionModeCutDrawable" id="2130837524" />
    <public type="attr" name="actionModeFindDrawable" id="2130837525" />
    <public type="attr" name="actionModePasteDrawable" id="2130837526" />
    <public type="attr" name="actionModePopupWindowStyle" id="2130837527" />
    <public type="attr" name="actionModeSelectAllDrawable" id="2130837528" />
    <public type="attr" name="actionModeShareDrawable" id="2130837529" />
    <public type="attr" name="actionModeSplitBackground" id="2130837530" />
    <public type="attr" name="actionModeStyle" id="2130837531" />
    <public type="attr" name="actionModeWebSearchDrawable" id="2130837532" />
    <public type="attr" name="actionOverflowButtonStyle" id="2130837533" />
    <public type="attr" name="actionOverflowMenuStyle" id="2130837534" />
    <public type="attr" name="actionProviderClass" id="2130837535" />
    <public type="attr" name="actionViewClass" id="2130837536" />
    <public type="attr" name="activityChooserViewStyle" id="2130837537" />
    <public type="attr" name="adSize" id="2130837538" />
    <public type="attr" name="adSizes" id="2130837539" />
    <public type="attr" name="adUnitId" id="2130837540" />
    <public type="attr" name="alertDialogButtonGroupStyle" id="2130837541" />
    <public type="attr" name="alertDialogCenterButtons" id="2130837542" />
    <public type="attr" name="alertDialogStyle" id="2130837543" />
    <public type="attr" name="alertDialogTheme" id="2130837544" />
    <public type="attr" name="allowStacking" id="2130837545" />
    <public type="attr" name="alpha" id="2130837546" />
    <public type="attr" name="alphabeticModifiers" id="2130837547" />
    <public type="attr" name="arrowHeadLength" id="2130837548" />
    <public type="attr" name="arrowShaftLength" id="2130837549" />
    <public type="attr" name="autoCompleteTextViewStyle" id="2130837550" />
    <public type="attr" name="autoSizeMaxTextSize" id="2130837551" />
    <public type="attr" name="autoSizeMinTextSize" id="2130837552" />
    <public type="attr" name="autoSizePresetSizes" id="2130837553" />
    <public type="attr" name="autoSizeStepGranularity" id="2130837554" />
    <public type="attr" name="autoSizeTextType" id="2130837555" />
    <public type="attr" name="background" id="2130837556" />
    <public type="attr" name="backgroundSplit" id="2130837557" />
    <public type="attr" name="backgroundStacked" id="2130837558" />
    <public type="attr" name="backgroundTint" id="2130837559" />
    <public type="attr" name="backgroundTintMode" id="2130837560" />
    <public type="attr" name="barLength" id="2130837561" />
    <public type="attr" name="barrierAllowsGoneWidgets" id="2130837562" />
    <public type="attr" name="barrierDirection" id="2130837563" />
    <public type="attr" name="borderlessButtonStyle" id="2130837564" />
    <public type="attr" name="buttonBarButtonStyle" id="2130837565" />
    <public type="attr" name="buttonBarNegativeButtonStyle" id="2130837566" />
    <public type="attr" name="buttonBarNeutralButtonStyle" id="2130837567" />
    <public type="attr" name="buttonBarPositiveButtonStyle" id="2130837568" />
    <public type="attr" name="buttonBarStyle" id="2130837569" />
    <public type="attr" name="buttonGravity" id="2130837570" />
    <public type="attr" name="buttonIconDimen" id="2130837571" />
    <public type="attr" name="buttonPanelSideLayout" id="2130837572" />
    <public type="attr" name="buttonStyle" id="2130837573" />
    <public type="attr" name="buttonStyleSmall" id="2130837574" />
    <public type="attr" name="buttonTint" id="2130837575" />
    <public type="attr" name="buttonTintMode" id="2130837576" />
    <public type="attr" name="chainUseRtl" id="2130837577" />
    <public type="attr" name="checkboxStyle" id="2130837578" />
    <public type="attr" name="checkedTextViewStyle" id="2130837579" />
    <public type="attr" name="closeIcon" id="2130837580" />
    <public type="attr" name="closeItemLayout" id="2130837581" />
    <public type="attr" name="collapseContentDescription" id="2130837582" />
    <public type="attr" name="collapseIcon" id="2130837583" />
    <public type="attr" name="color" id="2130837584" />
    <public type="attr" name="colorAccent" id="2130837585" />
    <public type="attr" name="colorBackgroundFloating" id="2130837586" />
    <public type="attr" name="colorButtonNormal" id="2130837587" />
    <public type="attr" name="colorControlActivated" id="2130837588" />
    <public type="attr" name="colorControlHighlight" id="2130837589" />
    <public type="attr" name="colorControlNormal" id="2130837590" />
    <public type="attr" name="colorError" id="2130837591" />
    <public type="attr" name="colorPrimary" id="2130837592" />
    <public type="attr" name="colorPrimaryDark" id="2130837593" />
    <public type="attr" name="colorSwitchThumbNormal" id="2130837594" />
    <public type="attr" name="commitIcon" id="2130837595" />
    <public type="attr" name="constraintSet" id="2130837596" />
    <public type="attr" name="constraint_referenced_ids" id="2130837597" />
    <public type="attr" name="content" id="2130837598" />
    <public type="attr" name="contentDescription" id="2130837599" />
    <public type="attr" name="contentInsetEnd" id="2130837600" />
    <public type="attr" name="contentInsetEndWithActions" id="2130837601" />
    <public type="attr" name="contentInsetLeft" id="2130837602" />
    <public type="attr" name="contentInsetRight" id="2130837603" />
    <public type="attr" name="contentInsetStart" id="2130837604" />
    <public type="attr" name="contentInsetStartWithNavigation" id="2130837605" />
    <public type="attr" name="controlBackground" id="2130837606" />
    <public type="attr" name="coordinatorLayoutStyle" id="2130837607" />
    <public type="attr" name="customNavigationLayout" id="2130837608" />
    <public type="attr" name="defaultQueryHint" id="2130837609" />
    <public type="attr" name="dialogPreferredPadding" id="2130837610" />
    <public type="attr" name="dialogTheme" id="2130837611" />
    <public type="attr" name="displayOptions" id="2130837612" />
    <public type="attr" name="divider" id="2130837613" />
    <public type="attr" name="dividerHorizontal" id="2130837614" />
    <public type="attr" name="dividerPadding" id="2130837615" />
    <public type="attr" name="dividerVertical" id="2130837616" />
    <public type="attr" name="drawableSize" id="2130837617" />
    <public type="attr" name="drawerArrowStyle" id="2130837618" />
    <public type="attr" name="dropDownListViewStyle" id="2130837619" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="2130837620" />
    <public type="attr" name="editTextBackground" id="2130837621" />
    <public type="attr" name="editTextColor" id="2130837622" />
    <public type="attr" name="editTextStyle" id="2130837623" />
    <public type="attr" name="elevation" id="2130837624" />
    <public type="attr" name="emptyVisibility" id="2130837625" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="2130837626" />
    <public type="attr" name="font" id="2130837627" />
    <public type="attr" name="fontFamily" id="2130837628" />
    <public type="attr" name="fontProviderAuthority" id="2130837629" />
    <public type="attr" name="fontProviderCerts" id="2130837630" />
    <public type="attr" name="fontProviderFetchStrategy" id="2130837631" />
    <public type="attr" name="fontProviderFetchTimeout" id="2130837632" />
    <public type="attr" name="fontProviderPackage" id="2130837633" />
    <public type="attr" name="fontProviderQuery" id="2130837634" />
    <public type="attr" name="fontStyle" id="2130837635" />
    <public type="attr" name="fontWeight" id="2130837636" />
    <public type="attr" name="gapBetweenBars" id="2130837637" />
    <public type="attr" name="goIcon" id="2130837638" />
    <public type="attr" name="height" id="2130837639" />
    <public type="attr" name="hideOnContentScroll" id="2130837640" />
    <public type="attr" name="homeAsUpIndicator" id="2130837641" />
    <public type="attr" name="homeLayout" id="2130837642" />
    <public type="attr" name="icon" id="2130837643" />
    <public type="attr" name="iconTint" id="2130837644" />
    <public type="attr" name="iconTintMode" id="2130837645" />
    <public type="attr" name="iconifiedByDefault" id="2130837646" />
    <public type="attr" name="imageButtonStyle" id="2130837647" />
    <public type="attr" name="indeterminateProgressStyle" id="2130837648" />
    <public type="attr" name="initialActivityCount" id="2130837649" />
    <public type="attr" name="isLightTheme" id="2130837650" />
    <public type="attr" name="itemPadding" id="2130837651" />
    <public type="attr" name="keylines" id="2130837652" />
    <public type="attr" name="layout" id="2130837653" />
    <public type="attr" name="layout_anchor" id="2130837654" />
    <public type="attr" name="layout_anchorGravity" id="2130837655" />
    <public type="attr" name="layout_behavior" id="2130837656" />
    <public type="attr" name="layout_constrainedHeight" id="2130837657" />
    <public type="attr" name="layout_constrainedWidth" id="2130837658" />
    <public type="attr" name="layout_constraintBaseline_creator" id="2130837659" />
    <public type="attr" name="layout_constraintBaseline_toBaselineOf" id="2130837660" />
    <public type="attr" name="layout_constraintBottom_creator" id="2130837661" />
    <public type="attr" name="layout_constraintBottom_toBottomOf" id="2130837662" />
    <public type="attr" name="layout_constraintBottom_toTopOf" id="2130837663" />
    <public type="attr" name="layout_constraintCircle" id="2130837664" />
    <public type="attr" name="layout_constraintCircleAngle" id="2130837665" />
    <public type="attr" name="layout_constraintCircleRadius" id="2130837666" />
    <public type="attr" name="layout_constraintDimensionRatio" id="2130837667" />
    <public type="attr" name="layout_constraintEnd_toEndOf" id="2130837668" />
    <public type="attr" name="layout_constraintEnd_toStartOf" id="2130837669" />
    <public type="attr" name="layout_constraintGuide_begin" id="2130837670" />
    <public type="attr" name="layout_constraintGuide_end" id="2130837671" />
    <public type="attr" name="layout_constraintGuide_percent" id="2130837672" />
    <public type="attr" name="layout_constraintHeight_default" id="2130837673" />
    <public type="attr" name="layout_constraintHeight_max" id="2130837674" />
    <public type="attr" name="layout_constraintHeight_min" id="2130837675" />
    <public type="attr" name="layout_constraintHeight_percent" id="2130837676" />
    <public type="attr" name="layout_constraintHorizontal_bias" id="2130837677" />
    <public type="attr" name="layout_constraintHorizontal_chainStyle" id="2130837678" />
    <public type="attr" name="layout_constraintHorizontal_weight" id="2130837679" />
    <public type="attr" name="layout_constraintLeft_creator" id="2130837680" />
    <public type="attr" name="layout_constraintLeft_toLeftOf" id="2130837681" />
    <public type="attr" name="layout_constraintLeft_toRightOf" id="2130837682" />
    <public type="attr" name="layout_constraintRight_creator" id="2130837683" />
    <public type="attr" name="layout_constraintRight_toLeftOf" id="2130837684" />
    <public type="attr" name="layout_constraintRight_toRightOf" id="2130837685" />
    <public type="attr" name="layout_constraintStart_toEndOf" id="2130837686" />
    <public type="attr" name="layout_constraintStart_toStartOf" id="2130837687" />
    <public type="attr" name="layout_constraintTop_creator" id="2130837688" />
    <public type="attr" name="layout_constraintTop_toBottomOf" id="2130837689" />
    <public type="attr" name="layout_constraintTop_toTopOf" id="2130837690" />
    <public type="attr" name="layout_constraintVertical_bias" id="2130837691" />
    <public type="attr" name="layout_constraintVertical_chainStyle" id="2130837692" />
    <public type="attr" name="layout_constraintVertical_weight" id="2130837693" />
    <public type="attr" name="layout_constraintWidth_default" id="2130837694" />
    <public type="attr" name="layout_constraintWidth_max" id="2130837695" />
    <public type="attr" name="layout_constraintWidth_min" id="2130837696" />
    <public type="attr" name="layout_constraintWidth_percent" id="2130837697" />
    <public type="attr" name="layout_dodgeInsetEdges" id="2130837698" />
    <public type="attr" name="layout_editor_absoluteX" id="2130837699" />
    <public type="attr" name="layout_editor_absoluteY" id="2130837700" />
    <public type="attr" name="layout_goneMarginBottom" id="2130837701" />
    <public type="attr" name="layout_goneMarginEnd" id="2130837702" />
    <public type="attr" name="layout_goneMarginLeft" id="2130837703" />
    <public type="attr" name="layout_goneMarginRight" id="2130837704" />
    <public type="attr" name="layout_goneMarginStart" id="2130837705" />
    <public type="attr" name="layout_goneMarginTop" id="2130837706" />
    <public type="attr" name="layout_insetEdge" id="2130837707" />
    <public type="attr" name="layout_keyline" id="2130837708" />
    <public type="attr" name="layout_optimizationLevel" id="2130837709" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="2130837710" />
    <public type="attr" name="listDividerAlertDialog" id="2130837711" />
    <public type="attr" name="listItemLayout" id="2130837712" />
    <public type="attr" name="listLayout" id="2130837713" />
    <public type="attr" name="listMenuViewStyle" id="2130837714" />
    <public type="attr" name="listPopupWindowStyle" id="2130837715" />
    <public type="attr" name="listPreferredItemHeight" id="2130837716" />
    <public type="attr" name="listPreferredItemHeightLarge" id="2130837717" />
    <public type="attr" name="listPreferredItemHeightSmall" id="2130837718" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="2130837719" />
    <public type="attr" name="listPreferredItemPaddingRight" id="2130837720" />
    <public type="attr" name="logo" id="2130837721" />
    <public type="attr" name="logoDescription" id="2130837722" />
    <public type="attr" name="maxButtonHeight" id="2130837723" />
    <public type="attr" name="measureWithLargestChild" id="2130837724" />
    <public type="attr" name="multiChoiceItemLayout" id="2130837725" />
    <public type="attr" name="navigationContentDescription" id="2130837726" />
    <public type="attr" name="navigationIcon" id="2130837727" />
    <public type="attr" name="navigationMode" id="2130837728" />
    <public type="attr" name="numericModifiers" id="2130837729" />
    <public type="attr" name="overlapAnchor" id="2130837730" />
    <public type="attr" name="paddingBottomNoButtons" id="2130837731" />
    <public type="attr" name="paddingEnd" id="2130837732" />
    <public type="attr" name="paddingStart" id="2130837733" />
    <public type="attr" name="paddingTopNoTitle" id="2130837734" />
    <public type="attr" name="panelBackground" id="2130837735" />
    <public type="attr" name="panelMenuListTheme" id="2130837736" />
    <public type="attr" name="panelMenuListWidth" id="2130837737" />
    <public type="attr" name="popupMenuStyle" id="2130837738" />
    <public type="attr" name="popupTheme" id="2130837739" />
    <public type="attr" name="popupWindowStyle" id="2130837740" />
    <public type="attr" name="preserveIconSpacing" id="2130837741" />
    <public type="attr" name="progressBarPadding" id="2130837742" />
    <public type="attr" name="progressBarStyle" id="2130837743" />
    <public type="attr" name="queryBackground" id="2130837744" />
    <public type="attr" name="queryHint" id="2130837745" />
    <public type="attr" name="radioButtonStyle" id="2130837746" />
    <public type="attr" name="ratingBarStyle" id="2130837747" />
    <public type="attr" name="ratingBarStyleIndicator" id="2130837748" />
    <public type="attr" name="ratingBarStyleSmall" id="2130837749" />
    <public type="attr" name="searchHintIcon" id="2130837750" />
    <public type="attr" name="searchIcon" id="2130837751" />
    <public type="attr" name="searchViewStyle" id="2130837752" />
    <public type="attr" name="seekBarStyle" id="2130837753" />
    <public type="attr" name="selectableItemBackground" id="2130837754" />
    <public type="attr" name="selectableItemBackgroundBorderless" id="2130837755" />
    <public type="attr" name="showAsAction" id="2130837756" />
    <public type="attr" name="showDividers" id="2130837757" />
    <public type="attr" name="showText" id="2130837758" />
    <public type="attr" name="showTitle" id="2130837759" />
    <public type="attr" name="singleChoiceItemLayout" id="2130837760" />
    <public type="attr" name="spinBars" id="2130837761" />
    <public type="attr" name="spinnerDropDownItemStyle" id="2130837762" />
    <public type="attr" name="spinnerStyle" id="2130837763" />
    <public type="attr" name="splitTrack" id="2130837764" />
    <public type="attr" name="srcCompat" id="2130837765" />
    <public type="attr" name="state_above_anchor" id="2130837766" />
    <public type="attr" name="statusBarBackground" id="2130837767" />
    <public type="attr" name="subMenuArrow" id="2130837768" />
    <public type="attr" name="submitBackground" id="2130837769" />
    <public type="attr" name="subtitle" id="2130837770" />
    <public type="attr" name="subtitleTextAppearance" id="2130837771" />
    <public type="attr" name="subtitleTextColor" id="2130837772" />
    <public type="attr" name="subtitleTextStyle" id="2130837773" />
    <public type="attr" name="suggestionRowLayout" id="2130837774" />
    <public type="attr" name="switchMinWidth" id="2130837775" />
    <public type="attr" name="switchPadding" id="2130837776" />
    <public type="attr" name="switchStyle" id="2130837777" />
    <public type="attr" name="switchTextAppearance" id="2130837778" />
    <public type="attr" name="textAllCaps" id="2130837779" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="2130837780" />
    <public type="attr" name="textAppearanceListItem" id="2130837781" />
    <public type="attr" name="textAppearanceListItemSecondary" id="2130837782" />
    <public type="attr" name="textAppearanceListItemSmall" id="2130837783" />
    <public type="attr" name="textAppearancePopupMenuHeader" id="2130837784" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="2130837785" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="2130837786" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="2130837787" />
    <public type="attr" name="textColorAlertDialogListItem" id="2130837788" />
    <public type="attr" name="textColorSearchUrl" id="2130837789" />
    <public type="attr" name="theme" id="2130837790" />
    <public type="attr" name="thickness" id="2130837791" />
    <public type="attr" name="thumbTextPadding" id="2130837792" />
    <public type="attr" name="thumbTint" id="2130837793" />
    <public type="attr" name="thumbTintMode" id="2130837794" />
    <public type="attr" name="tickMark" id="2130837795" />
    <public type="attr" name="tickMarkTint" id="2130837796" />
    <public type="attr" name="tickMarkTintMode" id="2130837797" />
    <public type="attr" name="tint" id="2130837798" />
    <public type="attr" name="tintMode" id="2130837799" />
    <public type="attr" name="title" id="2130837800" />
    <public type="attr" name="titleMargin" id="2130837801" />
    <public type="attr" name="titleMarginBottom" id="2130837802" />
    <public type="attr" name="titleMarginEnd" id="2130837803" />
    <public type="attr" name="titleMarginStart" id="2130837804" />
    <public type="attr" name="titleMarginTop" id="2130837805" />
    <public type="attr" name="titleMargins" id="2130837806" />
    <public type="attr" name="titleTextAppearance" id="2130837807" />
    <public type="attr" name="titleTextColor" id="2130837808" />
    <public type="attr" name="titleTextStyle" id="2130837809" />
    <public type="attr" name="toolbarNavigationButtonStyle" id="2130837810" />
    <public type="attr" name="toolbarStyle" id="2130837811" />
    <public type="attr" name="tooltipForegroundColor" id="2130837812" />
    <public type="attr" name="tooltipFrameBackground" id="2130837813" />
    <public type="attr" name="tooltipText" id="2130837814" />
    <public type="attr" name="track" id="2130837815" />
    <public type="attr" name="trackTint" id="2130837816" />
    <public type="attr" name="trackTintMode" id="2130837817" />
    <public type="attr" name="viewInflaterClass" id="2130837818" />
    <public type="attr" name="voiceIcon" id="2130837819" />
    <public type="attr" name="windowActionBar" id="2130837820" />
    <public type="attr" name="windowActionBarOverlay" id="2130837821" />
    <public type="attr" name="windowActionModeOverlay" id="2130837822" />
    <public type="attr" name="windowFixedHeightMajor" id="2130837823" />
    <public type="attr" name="windowFixedHeightMinor" id="2130837824" />
    <public type="attr" name="windowFixedWidthMajor" id="2130837825" />
    <public type="attr" name="windowFixedWidthMinor" id="2130837826" />
    <public type="attr" name="windowMinWidthMajor" id="2130837827" />
    <public type="attr" name="windowMinWidthMinor" id="2130837828" />
    <public type="attr" name="windowNoTitle" id="2130837829" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="2130903040" />
    <public type="bool" name="abc_allow_stacked_button_bar" id="2130903041" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="2130903042" />
    <public type="bool" name="abc_config_showMenuShortcutsWhenKeyboardPresent" id="2130903043" />
    <public type="color" name="abc_background_cache_hint_selector_material_dark" id="2130968576" />
    <public type="color" name="abc_background_cache_hint_selector_material_light" id="2130968577" />
    <public type="color" name="abc_btn_colored_borderless_text_material" id="2130968578" />
    <public type="color" name="abc_btn_colored_text_material" id="2130968579" />
    <public type="color" name="abc_color_highlight_material" id="2130968580" />
    <public type="color" name="abc_hint_foreground_material_dark" id="2130968581" />
    <public type="color" name="abc_hint_foreground_material_light" id="2130968582" />
    <public type="color" name="abc_input_method_navigation_guard" id="2130968583" />
    <public type="color" name="abc_primary_text_disable_only_material_dark" id="2130968584" />
    <public type="color" name="abc_primary_text_disable_only_material_light" id="2130968585" />
    <public type="color" name="abc_primary_text_material_dark" id="2130968586" />
    <public type="color" name="abc_primary_text_material_light" id="2130968587" />
    <public type="color" name="abc_search_url_text" id="2130968588" />
    <public type="color" name="abc_search_url_text_normal" id="2130968589" />
    <public type="color" name="abc_search_url_text_pressed" id="2130968590" />
    <public type="color" name="abc_search_url_text_selected" id="2130968591" />
    <public type="color" name="abc_secondary_text_material_dark" id="2130968592" />
    <public type="color" name="abc_secondary_text_material_light" id="2130968593" />
    <public type="color" name="abc_tint_btn_checkable" id="2130968594" />
    <public type="color" name="abc_tint_default" id="2130968595" />
    <public type="color" name="abc_tint_edittext" id="2130968596" />
    <public type="color" name="abc_tint_seek_thumb" id="2130968597" />
    <public type="color" name="abc_tint_spinner" id="2130968598" />
    <public type="color" name="abc_tint_switch_track" id="2130968599" />
    <public type="color" name="accent_material_dark" id="2130968600" />
    <public type="color" name="accent_material_light" id="2130968601" />
    <public type="color" name="background_floating_material_dark" id="2130968602" />
    <public type="color" name="background_floating_material_light" id="2130968603" />
    <public type="color" name="background_material_dark" id="2130968604" />
    <public type="color" name="background_material_light" id="2130968605" />
    <public type="color" name="bright_foreground_disabled_material_dark" id="2130968606" />
    <public type="color" name="bright_foreground_disabled_material_light" id="2130968607" />
    <public type="color" name="bright_foreground_inverse_material_dark" id="2130968608" />
    <public type="color" name="bright_foreground_inverse_material_light" id="2130968609" />
    <public type="color" name="bright_foreground_material_dark" id="2130968610" />
    <public type="color" name="bright_foreground_material_light" id="2130968611" />
    <public type="color" name="button_material_dark" id="2130968612" />
    <public type="color" name="button_material_light" id="2130968613" />
    <public type="color" name="colorAccent" id="2130968614" />
    <public type="color" name="colorPrimary" id="2130968615" />
    <public type="color" name="colorPrimaryDark" id="2130968616" />
    <public type="color" name="dim_foreground_disabled_material_dark" id="2130968617" />
    <public type="color" name="dim_foreground_disabled_material_light" id="2130968618" />
    <public type="color" name="dim_foreground_material_dark" id="2130968619" />
    <public type="color" name="dim_foreground_material_light" id="2130968620" />
    <public type="color" name="error_color_material" id="2130968621" />
    <public type="color" name="foreground_material_dark" id="2130968622" />
    <public type="color" name="foreground_material_light" id="2130968623" />
    <public type="color" name="highlighted_text_material_dark" id="2130968624" />
    <public type="color" name="highlighted_text_material_light" id="2130968625" />
    <public type="color" name="material_blue_grey_800" id="2130968626" />
    <public type="color" name="material_blue_grey_900" id="2130968627" />
    <public type="color" name="material_blue_grey_950" id="2130968628" />
    <public type="color" name="material_deep_teal_200" id="2130968629" />
    <public type="color" name="material_deep_teal_500" id="2130968630" />
    <public type="color" name="material_grey_100" id="2130968631" />
    <public type="color" name="material_grey_300" id="2130968632" />
    <public type="color" name="material_grey_50" id="2130968633" />
    <public type="color" name="material_grey_600" id="2130968634" />
    <public type="color" name="material_grey_800" id="2130968635" />
    <public type="color" name="material_grey_850" id="2130968636" />
    <public type="color" name="material_grey_900" id="2130968637" />
    <public type="color" name="notification_action_color_filter" id="2130968638" />
    <public type="color" name="notification_icon_bg_color" id="2130968639" />
    <public type="color" name="notification_material_background_media_default_color" id="2130968640" />
    <public type="color" name="primary_dark_material_dark" id="2130968641" />
    <public type="color" name="primary_dark_material_light" id="2130968642" />
    <public type="color" name="primary_material_dark" id="2130968643" />
    <public type="color" name="primary_material_light" id="2130968644" />
    <public type="color" name="primary_text_default_material_dark" id="2130968645" />
    <public type="color" name="primary_text_default_material_light" id="2130968646" />
    <public type="color" name="primary_text_disabled_material_dark" id="2130968647" />
    <public type="color" name="primary_text_disabled_material_light" id="2130968648" />
    <public type="color" name="ripple_material_dark" id="2130968649" />
    <public type="color" name="ripple_material_light" id="2130968650" />
    <public type="color" name="secondary_text_default_material_dark" id="2130968651" />
    <public type="color" name="secondary_text_default_material_light" id="2130968652" />
    <public type="color" name="secondary_text_disabled_material_dark" id="2130968653" />
    <public type="color" name="secondary_text_disabled_material_light" id="2130968654" />
    <public type="color" name="switch_thumb_disabled_material_dark" id="2130968655" />
    <public type="color" name="switch_thumb_disabled_material_light" id="2130968656" />
    <public type="color" name="switch_thumb_material_dark" id="2130968657" />
    <public type="color" name="switch_thumb_material_light" id="2130968658" />
    <public type="color" name="switch_thumb_normal_material_dark" id="2130968659" />
    <public type="color" name="switch_thumb_normal_material_light" id="2130968660" />
    <public type="color" name="tooltip_background_dark" id="2130968661" />
    <public type="color" name="tooltip_background_light" id="2130968662" />
    <public type="dimen" name="abc_action_bar_content_inset_material" id="2131034112" />
    <public type="dimen" name="abc_action_bar_content_inset_with_nav" id="2131034113" />
    <public type="dimen" name="abc_action_bar_default_height_material" id="2131034114" />
    <public type="dimen" name="abc_action_bar_default_padding_end_material" id="2131034115" />
    <public type="dimen" name="abc_action_bar_default_padding_start_material" id="2131034116" />
    <public type="dimen" name="abc_action_bar_elevation_material" id="2131034117" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding_material" id="2131034118" />
    <public type="dimen" name="abc_action_bar_overflow_padding_end_material" id="2131034119" />
    <public type="dimen" name="abc_action_bar_overflow_padding_start_material" id="2131034120" />
    <public type="dimen" name="abc_action_bar_progress_bar_size" id="2131034121" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="2131034122" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="2131034123" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin_material" id="2131034124" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin_material" id="2131034125" />
    <public type="dimen" name="abc_action_button_min_height_material" id="2131034126" />
    <public type="dimen" name="abc_action_button_min_width_material" id="2131034127" />
    <public type="dimen" name="abc_action_button_min_width_overflow_material" id="2131034128" />
    <public type="dimen" name="abc_alert_dialog_button_bar_height" id="2131034129" />
    <public type="dimen" name="abc_alert_dialog_button_dimen" id="2131034130" />
    <public type="dimen" name="abc_button_inset_horizontal_material" id="2131034131" />
    <public type="dimen" name="abc_button_inset_vertical_material" id="2131034132" />
    <public type="dimen" name="abc_button_padding_horizontal_material" id="2131034133" />
    <public type="dimen" name="abc_button_padding_vertical_material" id="2131034134" />
    <public type="dimen" name="abc_cascading_menus_min_smallest_width" id="2131034135" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="2131034136" />
    <public type="dimen" name="abc_control_corner_material" id="2131034137" />
    <public type="dimen" name="abc_control_inset_material" id="2131034138" />
    <public type="dimen" name="abc_control_padding_material" id="2131034139" />
    <public type="dimen" name="abc_dialog_fixed_height_major" id="2131034140" />
    <public type="dimen" name="abc_dialog_fixed_height_minor" id="2131034141" />
    <public type="dimen" name="abc_dialog_fixed_width_major" id="2131034142" />
    <public type="dimen" name="abc_dialog_fixed_width_minor" id="2131034143" />
    <public type="dimen" name="abc_dialog_list_padding_bottom_no_buttons" id="2131034144" />
    <public type="dimen" name="abc_dialog_list_padding_top_no_title" id="2131034145" />
    <public type="dimen" name="abc_dialog_min_width_major" id="2131034146" />
    <public type="dimen" name="abc_dialog_min_width_minor" id="2131034147" />
    <public type="dimen" name="abc_dialog_padding_material" id="2131034148" />
    <public type="dimen" name="abc_dialog_padding_top_material" id="2131034149" />
    <public type="dimen" name="abc_dialog_title_divider_material" id="2131034150" />
    <public type="dimen" name="abc_disabled_alpha_material_dark" id="2131034151" />
    <public type="dimen" name="abc_disabled_alpha_material_light" id="2131034152" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="2131034153" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="2131034154" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="2131034155" />
    <public type="dimen" name="abc_edit_text_inset_bottom_material" id="2131034156" />
    <public type="dimen" name="abc_edit_text_inset_horizontal_material" id="2131034157" />
    <public type="dimen" name="abc_edit_text_inset_top_material" id="2131034158" />
    <public type="dimen" name="abc_floating_window_z" id="2131034159" />
    <public type="dimen" name="abc_list_item_padding_horizontal_material" id="2131034160" />
    <public type="dimen" name="abc_panel_menu_list_width" id="2131034161" />
    <public type="dimen" name="abc_progress_bar_height_material" id="2131034162" />
    <public type="dimen" name="abc_search_view_preferred_height" id="2131034163" />
    <public type="dimen" name="abc_search_view_preferred_width" id="2131034164" />
    <public type="dimen" name="abc_seekbar_track_background_height_material" id="2131034165" />
    <public type="dimen" name="abc_seekbar_track_progress_height_material" id="2131034166" />
    <public type="dimen" name="abc_select_dialog_padding_start_material" id="2131034167" />
    <public type="dimen" name="abc_switch_padding" id="2131034168" />
    <public type="dimen" name="abc_text_size_body_1_material" id="2131034169" />
    <public type="dimen" name="abc_text_size_body_2_material" id="2131034170" />
    <public type="dimen" name="abc_text_size_button_material" id="2131034171" />
    <public type="dimen" name="abc_text_size_caption_material" id="2131034172" />
    <public type="dimen" name="abc_text_size_display_1_material" id="2131034173" />
    <public type="dimen" name="abc_text_size_display_2_material" id="2131034174" />
    <public type="dimen" name="abc_text_size_display_3_material" id="2131034175" />
    <public type="dimen" name="abc_text_size_display_4_material" id="2131034176" />
    <public type="dimen" name="abc_text_size_headline_material" id="2131034177" />
    <public type="dimen" name="abc_text_size_large_material" id="2131034178" />
    <public type="dimen" name="abc_text_size_medium_material" id="2131034179" />
    <public type="dimen" name="abc_text_size_menu_header_material" id="2131034180" />
    <public type="dimen" name="abc_text_size_menu_material" id="2131034181" />
    <public type="dimen" name="abc_text_size_small_material" id="2131034182" />
    <public type="dimen" name="abc_text_size_subhead_material" id="2131034183" />
    <public type="dimen" name="abc_text_size_subtitle_material_toolbar" id="2131034184" />
    <public type="dimen" name="abc_text_size_title_material" id="2131034185" />
    <public type="dimen" name="abc_text_size_title_material_toolbar" id="2131034186" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="2131034187" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="2131034188" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="2131034189" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="2131034190" />
    <public type="dimen" name="compat_control_corner_material" id="2131034191" />
    <public type="dimen" name="disabled_alpha_material_dark" id="2131034192" />
    <public type="dimen" name="disabled_alpha_material_light" id="2131034193" />
    <public type="dimen" name="highlight_alpha_material_colored" id="2131034194" />
    <public type="dimen" name="highlight_alpha_material_dark" id="2131034195" />
    <public type="dimen" name="highlight_alpha_material_light" id="2131034196" />
    <public type="dimen" name="hint_alpha_material_dark" id="2131034197" />
    <public type="dimen" name="hint_alpha_material_light" id="2131034198" />
    <public type="dimen" name="hint_pressed_alpha_material_dark" id="2131034199" />
    <public type="dimen" name="hint_pressed_alpha_material_light" id="2131034200" />
    <public type="dimen" name="notification_action_icon_size" id="2131034201" />
    <public type="dimen" name="notification_action_text_size" id="2131034202" />
    <public type="dimen" name="notification_big_circle_margin" id="2131034203" />
    <public type="dimen" name="notification_content_margin_start" id="2131034204" />
    <public type="dimen" name="notification_large_icon_height" id="2131034205" />
    <public type="dimen" name="notification_large_icon_width" id="2131034206" />
    <public type="dimen" name="notification_main_column_padding_top" id="2131034207" />
    <public type="dimen" name="notification_media_narrow_margin" id="2131034208" />
    <public type="dimen" name="notification_right_icon_size" id="2131034209" />
    <public type="dimen" name="notification_right_side_padding_top" id="2131034210" />
    <public type="dimen" name="notification_small_icon_background_padding" id="2131034211" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="2131034212" />
    <public type="dimen" name="notification_subtext_size" id="2131034213" />
    <public type="dimen" name="notification_top_pad" id="2131034214" />
    <public type="dimen" name="notification_top_pad_large_text" id="2131034215" />
    <public type="dimen" name="tooltip_corner_radius" id="2131034216" />
    <public type="dimen" name="tooltip_horizontal_padding" id="2131034217" />
    <public type="dimen" name="tooltip_margin" id="2131034218" />
    <public type="dimen" name="tooltip_precise_anchor_extra_offset" id="2131034219" />
    <public type="dimen" name="tooltip_precise_anchor_threshold" id="2131034220" />
    <public type="dimen" name="tooltip_vertical_padding" id="2131034221" />
    <public type="dimen" name="tooltip_y_offset_non_touch" id="2131034222" />
    <public type="dimen" name="tooltip_y_offset_touch" id="2131034223" />
    <public type="drawable" name="$ic_launcher_foreground__0" id="2131099648" />
    <public type="drawable" name="abc_ab_share_pack_mtrl_alpha" id="2131099649" />
    <public type="drawable" name="abc_action_bar_item_background_material" id="2131099650" />
    <public type="drawable" name="abc_btn_borderless_material" id="2131099651" />
    <public type="drawable" name="abc_btn_check_material" id="2131099652" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_000" id="2131099653" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_015" id="2131099654" />
    <public type="drawable" name="abc_btn_colored_material" id="2131099655" />
    <public type="drawable" name="abc_btn_default_mtrl_shape" id="2131099656" />
    <public type="drawable" name="abc_btn_radio_material" id="2131099657" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_000" id="2131099658" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_015" id="2131099659" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00001" id="2131099660" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00012" id="2131099661" />
    <public type="drawable" name="abc_cab_background_internal_bg" id="2131099662" />
    <public type="drawable" name="abc_cab_background_top_material" id="2131099663" />
    <public type="drawable" name="abc_cab_background_top_mtrl_alpha" id="2131099664" />
    <public type="drawable" name="abc_control_background_material" id="2131099665" />
    <public type="drawable" name="abc_dialog_material_background" id="2131099666" />
    <public type="drawable" name="abc_edit_text_material" id="2131099667" />
    <public type="drawable" name="abc_ic_ab_back_material" id="2131099668" />
    <public type="drawable" name="abc_ic_arrow_drop_right_black_24dp" id="2131099669" />
    <public type="drawable" name="abc_ic_clear_material" id="2131099670" />
    <public type="drawable" name="abc_ic_commit_search_api_mtrl_alpha" id="2131099671" />
    <public type="drawable" name="abc_ic_go_search_api_material" id="2131099672" />
    <public type="drawable" name="abc_ic_menu_copy_mtrl_am_alpha" id="2131099673" />
    <public type="drawable" name="abc_ic_menu_cut_mtrl_alpha" id="2131099674" />
    <public type="drawable" name="abc_ic_menu_overflow_material" id="2131099675" />
    <public type="drawable" name="abc_ic_menu_paste_mtrl_am_alpha" id="2131099676" />
    <public type="drawable" name="abc_ic_menu_selectall_mtrl_alpha" id="2131099677" />
    <public type="drawable" name="abc_ic_menu_share_mtrl_alpha" id="2131099678" />
    <public type="drawable" name="abc_ic_search_api_material" id="2131099679" />
    <public type="drawable" name="abc_ic_star_black_16dp" id="2131099680" />
    <public type="drawable" name="abc_ic_star_black_36dp" id="2131099681" />
    <public type="drawable" name="abc_ic_star_black_48dp" id="2131099682" />
    <public type="drawable" name="abc_ic_star_half_black_16dp" id="2131099683" />
    <public type="drawable" name="abc_ic_star_half_black_36dp" id="2131099684" />
    <public type="drawable" name="abc_ic_star_half_black_48dp" id="2131099685" />
    <public type="drawable" name="abc_ic_voice_search_api_material" id="2131099686" />
    <public type="drawable" name="abc_item_background_holo_dark" id="2131099687" />
    <public type="drawable" name="abc_item_background_holo_light" id="2131099688" />
    <public type="drawable" name="abc_list_divider_mtrl_alpha" id="2131099689" />
    <public type="drawable" name="abc_list_focused_holo" id="2131099690" />
    <public type="drawable" name="abc_list_longpressed_holo" id="2131099691" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="2131099692" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="2131099693" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="2131099694" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="2131099695" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="2131099696" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="2131099697" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="2131099698" />
    <public type="drawable" name="abc_list_selector_holo_light" id="2131099699" />
    <public type="drawable" name="abc_menu_hardkey_panel_mtrl_mult" id="2131099700" />
    <public type="drawable" name="abc_popup_background_mtrl_mult" id="2131099701" />
    <public type="drawable" name="abc_ratingbar_indicator_material" id="2131099702" />
    <public type="drawable" name="abc_ratingbar_material" id="2131099703" />
    <public type="drawable" name="abc_ratingbar_small_material" id="2131099704" />
    <public type="drawable" name="abc_scrubber_control_off_mtrl_alpha" id="2131099705" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_000" id="2131099706" />
    <public type="drawable" name="abc_scrubber_control_to_pressed_mtrl_005" id="2131099707" />
    <public type="drawable" name="abc_scrubber_primary_mtrl_alpha" id="2131099708" />
    <public type="drawable" name="abc_scrubber_track_mtrl_alpha" id="2131099709" />
    <public type="drawable" name="abc_seekbar_thumb_material" id="2131099710" />
    <public type="drawable" name="abc_seekbar_tick_mark_material" id="2131099711" />
    <public type="drawable" name="abc_seekbar_track_material" id="2131099712" />
    <public type="drawable" name="abc_spinner_mtrl_am_alpha" id="2131099713" />
    <public type="drawable" name="abc_spinner_textfield_background_material" id="2131099714" />
    <public type="drawable" name="abc_switch_thumb_material" id="2131099715" />
    <public type="drawable" name="abc_switch_track_mtrl_alpha" id="2131099716" />
    <public type="drawable" name="abc_tab_indicator_material" id="2131099717" />
    <public type="drawable" name="abc_tab_indicator_mtrl_alpha" id="2131099718" />
    <public type="drawable" name="abc_text_cursor_material" id="2131099719" />
    <public type="drawable" name="abc_text_select_handle_left_mtrl_dark" id="2131099720" />
    <public type="drawable" name="abc_text_select_handle_left_mtrl_light" id="2131099721" />
    <public type="drawable" name="abc_text_select_handle_middle_mtrl_dark" id="2131099722" />
    <public type="drawable" name="abc_text_select_handle_middle_mtrl_light" id="2131099723" />
    <public type="drawable" name="abc_text_select_handle_right_mtrl_dark" id="2131099724" />
    <public type="drawable" name="abc_text_select_handle_right_mtrl_light" id="2131099725" />
    <public type="drawable" name="abc_textfield_activated_mtrl_alpha" id="2131099726" />
    <public type="drawable" name="abc_textfield_default_mtrl_alpha" id="2131099727" />
    <public type="drawable" name="abc_textfield_search_activated_mtrl_alpha" id="2131099728" />
    <public type="drawable" name="abc_textfield_search_default_mtrl_alpha" id="2131099729" />
    <public type="drawable" name="abc_textfield_search_material" id="2131099730" />
    <public type="drawable" name="abc_vector_test" id="2131099731" />
    <public type="drawable" name="ic_launcher_background" id="2131099732" />
    <public type="drawable" name="ic_launcher_foreground" id="2131099733" />
    <public type="drawable" name="notification_action_background" id="2131099734" />
    <public type="drawable" name="notification_bg" id="2131099735" />
    <public type="drawable" name="notification_bg_low" id="2131099736" />
    <public type="drawable" name="notification_bg_low_normal" id="2131099737" />
    <public type="drawable" name="notification_bg_low_pressed" id="2131099738" />
    <public type="drawable" name="notification_bg_normal" id="2131099739" />
    <public type="drawable" name="notification_bg_normal_pressed" id="2131099740" />
    <public type="drawable" name="notification_icon_background" id="2131099741" />
    <public type="drawable" name="notification_template_icon_bg" id="2131099742" />
    <public type="drawable" name="notification_template_icon_low_bg" id="2131099743" />
    <public type="drawable" name="notification_tile_bg" id="2131099744" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="2131099745" />
    <public type="drawable" name="tooltip_frame_dark" id="2131099746" />
    <public type="drawable" name="tooltip_frame_light" id="2131099747" />
    <public type="id" name="ALT" id="2131165184" />
    <public type="id" name="CTRL" id="2131165185" />
    <public type="id" name="FUNCTION" id="2131165186" />
    <public type="id" name="META" id="2131165187" />
    <public type="id" name="SHIFT" id="2131165188" />
    <public type="id" name="SYM" id="2131165189" />
    <public type="id" name="action0" id="2131165190" />
    <public type="id" name="action_bar" id="2131165191" />
    <public type="id" name="action_bar_activity_content" id="2131165192" />
    <public type="id" name="action_bar_container" id="2131165193" />
    <public type="id" name="action_bar_root" id="2131165194" />
    <public type="id" name="action_bar_spinner" id="2131165195" />
    <public type="id" name="action_bar_subtitle" id="2131165196" />
    <public type="id" name="action_bar_title" id="2131165197" />
    <public type="id" name="action_container" id="2131165198" />
    <public type="id" name="action_context_bar" id="2131165199" />
    <public type="id" name="action_divider" id="2131165200" />
    <public type="id" name="action_image" id="2131165201" />
    <public type="id" name="action_menu_divider" id="2131165202" />
    <public type="id" name="action_menu_presenter" id="2131165203" />
    <public type="id" name="action_mode_bar" id="2131165204" />
    <public type="id" name="action_mode_bar_stub" id="2131165205" />
    <public type="id" name="action_mode_close_button" id="2131165206" />
    <public type="id" name="action_text" id="2131165207" />
    <public type="id" name="actions" id="2131165208" />
    <public type="id" name="activity_chooser_view_content" id="2131165209" />
    <public type="id" name="add" id="2131165210" />
    <public type="id" name="alertTitle" id="2131165211" />
    <public type="id" name="all" id="2131165212" />
    <public type="id" name="always" id="2131165213" />
    <public type="id" name="async" id="2131165214" />
    <public type="id" name="barrier" id="2131165215" />
    <public type="id" name="beginning" id="2131165216" />
    <public type="id" name="blocking" id="2131165217" />
    <public type="id" name="bottom" id="2131165218" />
    <public type="id" name="buttonPanel" id="2131165219" />
    <public type="id" name="cancel_action" id="2131165220" />
    <public type="id" name="center" id="2131165221" />
    <public type="id" name="center_horizontal" id="2131165222" />
    <public type="id" name="center_vertical" id="2131165223" />
    <public type="id" name="chains" id="2131165224" />
    <public type="id" name="checkbox" id="2131165225" />
    <public type="id" name="chronometer" id="2131165226" />
    <public type="id" name="clip_horizontal" id="2131165227" />
    <public type="id" name="clip_vertical" id="2131165228" />
    <public type="id" name="collapseActionView" id="2131165229" />
    <public type="id" name="contentPanel" id="2131165230" />
    <public type="id" name="custom" id="2131165231" />
    <public type="id" name="customPanel" id="2131165232" />
    <public type="id" name="decor_content_parent" id="2131165233" />
    <public type="id" name="default_activity_button" id="2131165234" />
    <public type="id" name="dimensions" id="2131165235" />
    <public type="id" name="direct" id="2131165236" />
    <public type="id" name="disableHome" id="2131165237" />
    <public type="id" name="edit_query" id="2131165238" />
    <public type="id" name="end" id="2131165239" />
    <public type="id" name="end_padder" id="2131165240" />
    <public type="id" name="expand_activities_button" id="2131165241" />
    <public type="id" name="expanded_menu" id="2131165242" />
    <public type="id" name="fill" id="2131165243" />
    <public type="id" name="fill_horizontal" id="2131165244" />
    <public type="id" name="fill_vertical" id="2131165245" />
    <public type="id" name="forever" id="2131165246" />
    <public type="id" name="gone" id="2131165247" />
    <public type="id" name="groups" id="2131165248" />
    <public type="id" name="home" id="2131165249" />
    <public type="id" name="homeAsUp" id="2131165250" />
    <public type="id" name="icon" id="2131165251" />
    <public type="id" name="icon_group" id="2131165252" />
    <public type="id" name="ifRoom" id="2131165253" />
    <public type="id" name="image" id="2131165254" />
    <public type="id" name="info" id="2131165255" />
    <public type="id" name="invisible" id="2131165256" />
    <public type="id" name="italic" id="2131165257" />
    <public type="id" name="left" id="2131165258" />
    <public type="id" name="line1" id="2131165259" />
    <public type="id" name="line3" id="2131165260" />
    <public type="id" name="listMode" id="2131165261" />
    <public type="id" name="list_item" id="2131165262" />
    <public type="id" name="media_actions" id="2131165263" />
    <public type="id" name="message" id="2131165264" />
    <public type="id" name="middle" id="2131165265" />
    <public type="id" name="multiply" id="2131165266" />
    <public type="id" name="never" id="2131165267" />
    <public type="id" name="none" id="2131165268" />
    <public type="id" name="normal" id="2131165269" />
    <public type="id" name="notification_background" id="2131165270" />
    <public type="id" name="notification_main_column" id="2131165271" />
    <public type="id" name="notification_main_column_container" id="2131165272" />
    <public type="id" name="packed" id="2131165273" />
    <public type="id" name="parent" id="2131165274" />
    <public type="id" name="parentPanel" id="2131165275" />
    <public type="id" name="percent" id="2131165276" />
    <public type="id" name="progress_circular" id="2131165277" />
    <public type="id" name="progress_horizontal" id="2131165278" />
    <public type="id" name="radio" id="2131165279" />
    <public type="id" name="right" id="2131165280" />
    <public type="id" name="right_icon" id="2131165281" />
    <public type="id" name="right_side" id="2131165282" />
    <public type="id" name="screen" id="2131165283" />
    <public type="id" name="scrollIndicatorDown" id="2131165284" />
    <public type="id" name="scrollIndicatorUp" id="2131165285" />
    <public type="id" name="scrollView" id="2131165286" />
    <public type="id" name="search_badge" id="2131165287" />
    <public type="id" name="search_bar" id="2131165288" />
    <public type="id" name="search_button" id="2131165289" />
    <public type="id" name="search_close_btn" id="2131165290" />
    <public type="id" name="search_edit_frame" id="2131165291" />
    <public type="id" name="search_go_btn" id="2131165292" />
    <public type="id" name="search_mag_icon" id="2131165293" />
    <public type="id" name="search_plate" id="2131165294" />
    <public type="id" name="search_src_text" id="2131165295" />
    <public type="id" name="search_voice_btn" id="2131165296" />
    <public type="id" name="select_dialog_listview" id="2131165297" />
    <public type="id" name="shortcut" id="2131165298" />
    <public type="id" name="showCustom" id="2131165299" />
    <public type="id" name="showHome" id="2131165300" />
    <public type="id" name="showTitle" id="2131165301" />
    <public type="id" name="spacer" id="2131165302" />
    <public type="id" name="split_action_bar" id="2131165303" />
    <public type="id" name="spread" id="2131165304" />
    <public type="id" name="spread_inside" id="2131165305" />
    <public type="id" name="src_atop" id="2131165306" />
    <public type="id" name="src_in" id="2131165307" />
    <public type="id" name="src_over" id="2131165308" />
    <public type="id" name="standard" id="2131165309" />
    <public type="id" name="start" id="2131165310" />
    <public type="id" name="status_bar_latest_event_content" id="2131165311" />
    <public type="id" name="submenuarrow" id="2131165312" />
    <public type="id" name="submit_area" id="2131165313" />
    <public type="id" name="tabMode" id="2131165314" />
    <public type="id" name="tag_transition_group" id="2131165315" />
    <public type="id" name="text" id="2131165316" />
    <public type="id" name="text2" id="2131165317" />
    <public type="id" name="textSpacerNoButtons" id="2131165318" />
    <public type="id" name="textSpacerNoTitle" id="2131165319" />
    <public type="id" name="time" id="2131165320" />
    <public type="id" name="title" id="2131165321" />
    <public type="id" name="titleDividerNoCustom" id="2131165322" />
    <public type="id" name="title_template" id="2131165323" />
    <public type="id" name="top" id="2131165324" />
    <public type="id" name="topPanel" id="2131165325" />
    <public type="id" name="uniform" id="2131165326" />
    <public type="id" name="up" id="2131165327" />
    <public type="id" name="useLogo" id="2131165328" />
    <public type="id" name="withText" id="2131165329" />
    <public type="id" name="wrap" id="2131165330" />
    <public type="id" name="wrap_content" id="2131165331" />
    <public type="integer" name="abc_config_activityDefaultDur" id="2131230720" />
    <public type="integer" name="abc_config_activityShortDur" id="2131230721" />
    <public type="integer" name="cancel_button_image_alpha" id="2131230722" />
    <public type="integer" name="config_tooltipAnimTime" id="2131230723" />
    <public type="integer" name="google_play_services_version" id="2131230724" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="2131230725" />
    <public type="layout" name="abc_action_bar_title_item" id="2131296256" />
    <public type="layout" name="abc_action_bar_up_container" id="2131296257" />
    <public type="layout" name="abc_action_menu_item_layout" id="2131296258" />
    <public type="layout" name="abc_action_menu_layout" id="2131296259" />
    <public type="layout" name="abc_action_mode_bar" id="2131296260" />
    <public type="layout" name="abc_action_mode_close_item_material" id="2131296261" />
    <public type="layout" name="abc_activity_chooser_view" id="2131296262" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="2131296263" />
    <public type="layout" name="abc_alert_dialog_button_bar_material" id="2131296264" />
    <public type="layout" name="abc_alert_dialog_material" id="2131296265" />
    <public type="layout" name="abc_alert_dialog_title_material" id="2131296266" />
    <public type="layout" name="abc_dialog_title_material" id="2131296267" />
    <public type="layout" name="abc_expanded_menu_layout" id="2131296268" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="2131296269" />
    <public type="layout" name="abc_list_menu_item_icon" id="2131296270" />
    <public type="layout" name="abc_list_menu_item_layout" id="2131296271" />
    <public type="layout" name="abc_list_menu_item_radio" id="2131296272" />
    <public type="layout" name="abc_popup_menu_header_item_layout" id="2131296273" />
    <public type="layout" name="abc_popup_menu_item_layout" id="2131296274" />
    <public type="layout" name="abc_screen_content_include" id="2131296275" />
    <public type="layout" name="abc_screen_simple" id="2131296276" />
    <public type="layout" name="abc_screen_simple_overlay_action_mode" id="2131296277" />
    <public type="layout" name="abc_screen_toolbar" id="2131296278" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="2131296279" />
    <public type="layout" name="abc_search_view" id="2131296280" />
    <public type="layout" name="abc_select_dialog_material" id="2131296281" />
    <public type="layout" name="abc_tooltip" id="2131296282" />
    <public type="layout" name="notification_action" id="2131296283" />
    <public type="layout" name="notification_action_tombstone" id="2131296284" />
    <public type="layout" name="notification_media_action" id="2131296285" />
    <public type="layout" name="notification_media_cancel_action" id="2131296286" />
    <public type="layout" name="notification_template_big_media" id="2131296287" />
    <public type="layout" name="notification_template_big_media_custom" id="2131296288" />
    <public type="layout" name="notification_template_big_media_narrow" id="2131296289" />
    <public type="layout" name="notification_template_big_media_narrow_custom" id="2131296290" />
    <public type="layout" name="notification_template_custom_big" id="2131296291" />
    <public type="layout" name="notification_template_icon_group" id="2131296292" />
    <public type="layout" name="notification_template_lines_media" id="2131296293" />
    <public type="layout" name="notification_template_media" id="2131296294" />
    <public type="layout" name="notification_template_media_custom" id="2131296295" />
    <public type="layout" name="notification_template_part_chronometer" id="2131296296" />
    <public type="layout" name="notification_template_part_time" id="2131296297" />
    <public type="layout" name="select_dialog_item_material" id="2131296298" />
    <public type="layout" name="select_dialog_multichoice_material" id="2131296299" />
    <public type="layout" name="select_dialog_singlechoice_material" id="2131296300" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="2131296301" />
    <public type="mipmap" name="ic_launcher" id="2131361792" />
    <public type="mipmap" name="ic_launcher_foreground" id="2131361793" />
    <public type="mipmap" name="ic_launcher_round" id="2131361794" />
    <public type="raw" name="collect" id="2131427328" />
    <public type="raw" name="collide" id="2131427329" />
    <public type="raw" name="direction_sign" id="2131427330" />
    <public type="raw" name="game" id="2131427331" />
    <public type="raw" name="jump" id="2131427332" />
    <public type="raw" name="long_jump" id="2131427333" />
    <public type="raw" name="menu" id="2131427334" />
    <public type="raw" name="menu_click" id="2131427335" />
    <public type="raw" name="speed_down" id="2131427336" />
    <public type="raw" name="speed_up" id="2131427337" />
    <public type="string" name="abc_action_bar_home_description" id="2131492864" />
    <public type="string" name="abc_action_bar_up_description" id="2131492865" />
    <public type="string" name="abc_action_menu_overflow_description" id="2131492866" />
    <public type="string" name="abc_action_mode_done" id="2131492867" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="2131492868" />
    <public type="string" name="abc_activitychooserview_choose_application" id="2131492869" />
    <public type="string" name="abc_capital_off" id="2131492870" />
    <public type="string" name="abc_capital_on" id="2131492871" />
    <public type="string" name="abc_font_family_body_1_material" id="2131492872" />
    <public type="string" name="abc_font_family_body_2_material" id="2131492873" />
    <public type="string" name="abc_font_family_button_material" id="2131492874" />
    <public type="string" name="abc_font_family_caption_material" id="2131492875" />
    <public type="string" name="abc_font_family_display_1_material" id="2131492876" />
    <public type="string" name="abc_font_family_display_2_material" id="2131492877" />
    <public type="string" name="abc_font_family_display_3_material" id="2131492878" />
    <public type="string" name="abc_font_family_display_4_material" id="2131492879" />
    <public type="string" name="abc_font_family_headline_material" id="2131492880" />
    <public type="string" name="abc_font_family_menu_material" id="2131492881" />
    <public type="string" name="abc_font_family_subhead_material" id="2131492882" />
    <public type="string" name="abc_font_family_title_material" id="2131492883" />
    <public type="string" name="abc_search_hint" id="2131492884" />
    <public type="string" name="abc_searchview_description_clear" id="2131492885" />
    <public type="string" name="abc_searchview_description_query" id="2131492886" />
    <public type="string" name="abc_searchview_description_search" id="2131492887" />
    <public type="string" name="abc_searchview_description_submit" id="2131492888" />
    <public type="string" name="abc_searchview_description_voice" id="2131492889" />
    <public type="string" name="abc_shareactionprovider_share_with" id="2131492890" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="2131492891" />
    <public type="string" name="abc_toolbar_collapse_description" id="2131492892" />
    <public type="string" name="adUnitId" id="2131492893" />
    <public type="string" name="app_name" id="2131492894" />
    <public type="string" name="common_google_play_services_unknown_issue" id="2131492895" />
    <public type="string" name="interId" id="2131492896" />
    <public type="string" name="s1" id="2131492897" />
    <public type="string" name="s2" id="2131492898" />
    <public type="string" name="s3" id="2131492899" />
    <public type="string" name="s4" id="2131492900" />
    <public type="string" name="s5" id="2131492901" />
    <public type="string" name="s6" id="2131492902" />
    <public type="string" name="s7" id="2131492903" />
    <public type="string" name="search_menu_title" id="2131492904" />
    <public type="string" name="status_bar_notification_info_overflow" id="2131492905" />
    <public type="style" name="AlertDialog.AppCompat" id="2131558400" />
    <public type="style" name="AlertDialog.AppCompat.Light" id="2131558401" />
    <public type="style" name="Animation.AppCompat.Dialog" id="2131558402" />
    <public type="style" name="Animation.AppCompat.DropDownUp" id="2131558403" />
    <public type="style" name="Animation.AppCompat.Tooltip" id="2131558404" />
    <public type="style" name="AppTheme" id="2131558405" />
    <public type="style" name="Base.AlertDialog.AppCompat" id="2131558406" />
    <public type="style" name="Base.AlertDialog.AppCompat.Light" id="2131558407" />
    <public type="style" name="Base.Animation.AppCompat.Dialog" id="2131558408" />
    <public type="style" name="Base.Animation.AppCompat.DropDownUp" id="2131558409" />
    <public type="style" name="Base.Animation.AppCompat.Tooltip" id="2131558410" />
    <public type="style" name="Base.DialogWindowTitle.AppCompat" id="2131558411" />
    <public type="style" name="Base.DialogWindowTitleBackground.AppCompat" id="2131558412" />
    <public type="style" name="Base.TextAppearance.AppCompat" id="2131558413" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body1" id="2131558414" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body2" id="2131558415" />
    <public type="style" name="Base.TextAppearance.AppCompat.Button" id="2131558416" />
    <public type="style" name="Base.TextAppearance.AppCompat.Caption" id="2131558417" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display1" id="2131558418" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display2" id="2131558419" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display3" id="2131558420" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display4" id="2131558421" />
    <public type="style" name="Base.TextAppearance.AppCompat.Headline" id="2131558422" />
    <public type="style" name="Base.TextAppearance.AppCompat.Inverse" id="2131558423" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large" id="2131558424" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large.Inverse" id="2131558425" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131558426" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131558427" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium" id="2131558428" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium.Inverse" id="2131558429" />
    <public type="style" name="Base.TextAppearance.AppCompat.Menu" id="2131558430" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult" id="2131558431" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" id="2131558432" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Title" id="2131558433" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small" id="2131558434" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small.Inverse" id="2131558435" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead" id="2131558436" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead.Inverse" id="2131558437" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title" id="2131558438" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title.Inverse" id="2131558439" />
    <public type="style" name="Base.TextAppearance.AppCompat.Tooltip" id="2131558440" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131558441" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131558442" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131558443" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131558444" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131558445" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131558446" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131558447" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button" id="2131558448" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="2131558449" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Colored" id="2131558450" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Button.Inverse" id="2131558451" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.DropDownItem" id="2131558452" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Header" id="2131558453" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131558454" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131558455" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Switch" id="2131558456" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131558457" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131558458" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131558459" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131558460" />
    <public type="style" name="Base.Theme.AppCompat" id="2131558461" />
    <public type="style" name="Base.Theme.AppCompat.CompactMenu" id="2131558462" />
    <public type="style" name="Base.Theme.AppCompat.Dialog" id="2131558463" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.Alert" id="2131558464" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.FixedSize" id="2131558465" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.MinWidth" id="2131558466" />
    <public type="style" name="Base.Theme.AppCompat.DialogWhenLarge" id="2131558467" />
    <public type="style" name="Base.Theme.AppCompat.Light" id="2131558468" />
    <public type="style" name="Base.Theme.AppCompat.Light.DarkActionBar" id="2131558469" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog" id="2131558470" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.Alert" id="2131558471" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.FixedSize" id="2131558472" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.MinWidth" id="2131558473" />
    <public type="style" name="Base.Theme.AppCompat.Light.DialogWhenLarge" id="2131558474" />
    <public type="style" name="Base.ThemeOverlay.AppCompat" id="2131558475" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.ActionBar" id="2131558476" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark" id="2131558477" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" id="2131558478" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog" id="2131558479" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dialog.Alert" id="2131558480" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Light" id="2131558481" />
    <public type="style" name="Base.V21.Theme.AppCompat" id="2131558482" />
    <public type="style" name="Base.V21.Theme.AppCompat.Dialog" id="2131558483" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light" id="2131558484" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light.Dialog" id="2131558485" />
    <public type="style" name="Base.V21.ThemeOverlay.AppCompat.Dialog" id="2131558486" />
    <public type="style" name="Base.V22.Theme.AppCompat" id="2131558487" />
    <public type="style" name="Base.V22.Theme.AppCompat.Light" id="2131558488" />
    <public type="style" name="Base.V23.Theme.AppCompat" id="2131558489" />
    <public type="style" name="Base.V23.Theme.AppCompat.Light" id="2131558490" />
    <public type="style" name="Base.V26.Theme.AppCompat" id="2131558491" />
    <public type="style" name="Base.V26.Theme.AppCompat.Light" id="2131558492" />
    <public type="style" name="Base.V26.Widget.AppCompat.Toolbar" id="2131558493" />
    <public type="style" name="Base.V7.Theme.AppCompat" id="2131558494" />
    <public type="style" name="Base.V7.Theme.AppCompat.Dialog" id="2131558495" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light" id="2131558496" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light.Dialog" id="2131558497" />
    <public type="style" name="Base.V7.ThemeOverlay.AppCompat.Dialog" id="2131558498" />
    <public type="style" name="Base.V7.Widget.AppCompat.AutoCompleteTextView" id="2131558499" />
    <public type="style" name="Base.V7.Widget.AppCompat.EditText" id="2131558500" />
    <public type="style" name="Base.V7.Widget.AppCompat.Toolbar" id="2131558501" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar" id="2131558502" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.Solid" id="2131558503" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabBar" id="2131558504" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabText" id="2131558505" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabView" id="2131558506" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton" id="2131558507" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.CloseMode" id="2131558508" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.Overflow" id="2131558509" />
    <public type="style" name="Base.Widget.AppCompat.ActionMode" id="2131558510" />
    <public type="style" name="Base.Widget.AppCompat.ActivityChooserView" id="2131558511" />
    <public type="style" name="Base.Widget.AppCompat.AutoCompleteTextView" id="2131558512" />
    <public type="style" name="Base.Widget.AppCompat.Button" id="2131558513" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless" id="2131558514" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless.Colored" id="2131558515" />
    <public type="style" name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131558516" />
    <public type="style" name="Base.Widget.AppCompat.Button.Colored" id="2131558517" />
    <public type="style" name="Base.Widget.AppCompat.Button.Small" id="2131558518" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar" id="2131558519" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar.AlertDialog" id="2131558520" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.CheckBox" id="2131558521" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.RadioButton" id="2131558522" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.Switch" id="2131558523" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle" id="2131558524" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle.Common" id="2131558525" />
    <public type="style" name="Base.Widget.AppCompat.DropDownItem.Spinner" id="2131558526" />
    <public type="style" name="Base.Widget.AppCompat.EditText" id="2131558527" />
    <public type="style" name="Base.Widget.AppCompat.ImageButton" id="2131558528" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar" id="2131558529" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.Solid" id="2131558530" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabBar" id="2131558531" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText" id="2131558532" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131558533" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabView" id="2131558534" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu" id="2131558535" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" id="2131558536" />
    <public type="style" name="Base.Widget.AppCompat.ListMenuView" id="2131558537" />
    <public type="style" name="Base.Widget.AppCompat.ListPopupWindow" id="2131558538" />
    <public type="style" name="Base.Widget.AppCompat.ListView" id="2131558539" />
    <public type="style" name="Base.Widget.AppCompat.ListView.DropDown" id="2131558540" />
    <public type="style" name="Base.Widget.AppCompat.ListView.Menu" id="2131558541" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu" id="2131558542" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu.Overflow" id="2131558543" />
    <public type="style" name="Base.Widget.AppCompat.PopupWindow" id="2131558544" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar" id="2131558545" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar.Horizontal" id="2131558546" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar" id="2131558547" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Indicator" id="2131558548" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar.Small" id="2131558549" />
    <public type="style" name="Base.Widget.AppCompat.SearchView" id="2131558550" />
    <public type="style" name="Base.Widget.AppCompat.SearchView.ActionBar" id="2131558551" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar" id="2131558552" />
    <public type="style" name="Base.Widget.AppCompat.SeekBar.Discrete" id="2131558553" />
    <public type="style" name="Base.Widget.AppCompat.Spinner" id="2131558554" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.Underlined" id="2131558555" />
    <public type="style" name="Base.Widget.AppCompat.TextView.SpinnerItem" id="2131558556" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar" id="2131558557" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar.Button.Navigation" id="2131558558" />
    <public type="style" name="Platform.AppCompat" id="2131558559" />
    <public type="style" name="Platform.AppCompat.Light" id="2131558560" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat" id="2131558561" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Dark" id="2131558562" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Light" id="2131558563" />
    <public type="style" name="Platform.V21.AppCompat" id="2131558564" />
    <public type="style" name="Platform.V21.AppCompat.Light" id="2131558565" />
    <public type="style" name="Platform.V25.AppCompat" id="2131558566" />
    <public type="style" name="Platform.V25.AppCompat.Light" id="2131558567" />
    <public type="style" name="Platform.Widget.AppCompat.Spinner" id="2131558568" />
    <public type="style" name="RtlOverlay.DialogWindowTitle.AppCompat" id="2131558569" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" id="2131558570" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" id="2131558571" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem" id="2131558572" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" id="2131558573" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" id="2131558574" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown" id="2131558575" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" id="2131558576" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" id="2131558577" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" id="2131558578" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" id="2131558579" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" id="2131558580" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton" id="2131558581" />
    <public type="style" name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow" id="2131558582" />
    <public type="style" name="TextAppearance.AppCompat" id="2131558583" />
    <public type="style" name="TextAppearance.AppCompat.Body1" id="2131558584" />
    <public type="style" name="TextAppearance.AppCompat.Body2" id="2131558585" />
    <public type="style" name="TextAppearance.AppCompat.Button" id="2131558586" />
    <public type="style" name="TextAppearance.AppCompat.Caption" id="2131558587" />
    <public type="style" name="TextAppearance.AppCompat.Display1" id="2131558588" />
    <public type="style" name="TextAppearance.AppCompat.Display2" id="2131558589" />
    <public type="style" name="TextAppearance.AppCompat.Display3" id="2131558590" />
    <public type="style" name="TextAppearance.AppCompat.Display4" id="2131558591" />
    <public type="style" name="TextAppearance.AppCompat.Headline" id="2131558592" />
    <public type="style" name="TextAppearance.AppCompat.Inverse" id="2131558593" />
    <public type="style" name="TextAppearance.AppCompat.Large" id="2131558594" />
    <public type="style" name="TextAppearance.AppCompat.Large.Inverse" id="2131558595" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="2131558596" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="2131558597" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="2131558598" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="2131558599" />
    <public type="style" name="TextAppearance.AppCompat.Medium" id="2131558600" />
    <public type="style" name="TextAppearance.AppCompat.Medium.Inverse" id="2131558601" />
    <public type="style" name="TextAppearance.AppCompat.Menu" id="2131558602" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="2131558603" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="2131558604" />
    <public type="style" name="TextAppearance.AppCompat.Small" id="2131558605" />
    <public type="style" name="TextAppearance.AppCompat.Small.Inverse" id="2131558606" />
    <public type="style" name="TextAppearance.AppCompat.Subhead" id="2131558607" />
    <public type="style" name="TextAppearance.AppCompat.Subhead.Inverse" id="2131558608" />
    <public type="style" name="TextAppearance.AppCompat.Title" id="2131558609" />
    <public type="style" name="TextAppearance.AppCompat.Title.Inverse" id="2131558610" />
    <public type="style" name="TextAppearance.AppCompat.Tooltip" id="2131558611" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="2131558612" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="2131558613" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="2131558614" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="2131558615" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="2131558616" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="2131558617" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="2131558618" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="2131558619" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="2131558620" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button" id="2131558621" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Borderless.Colored" id="2131558622" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Colored" id="2131558623" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Button.Inverse" id="2131558624" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="2131558625" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Header" id="2131558626" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="2131558627" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="2131558628" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Switch" id="2131558629" />
    <public type="style" name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="2131558630" />
    <public type="style" name="TextAppearance.Compat.Notification" id="2131558631" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="2131558632" />
    <public type="style" name="TextAppearance.Compat.Notification.Info.Media" id="2131558633" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="2131558634" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2.Media" id="2131558635" />
    <public type="style" name="TextAppearance.Compat.Notification.Media" id="2131558636" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="2131558637" />
    <public type="style" name="TextAppearance.Compat.Notification.Time.Media" id="2131558638" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="2131558639" />
    <public type="style" name="TextAppearance.Compat.Notification.Title.Media" id="2131558640" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="2131558641" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="2131558642" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Title" id="2131558643" />
    <public type="style" name="Theme.AppCompat" id="2131558644" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="2131558645" />
    <public type="style" name="Theme.AppCompat.DayNight" id="2131558646" />
    <public type="style" name="Theme.AppCompat.DayNight.DarkActionBar" id="2131558647" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog" id="2131558648" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.Alert" id="2131558649" />
    <public type="style" name="Theme.AppCompat.DayNight.Dialog.MinWidth" id="2131558650" />
    <public type="style" name="Theme.AppCompat.DayNight.DialogWhenLarge" id="2131558651" />
    <public type="style" name="Theme.AppCompat.DayNight.NoActionBar" id="2131558652" />
    <public type="style" name="Theme.AppCompat.Dialog" id="2131558653" />
    <public type="style" name="Theme.AppCompat.Dialog.Alert" id="2131558654" />
    <public type="style" name="Theme.AppCompat.Dialog.MinWidth" id="2131558655" />
    <public type="style" name="Theme.AppCompat.DialogWhenLarge" id="2131558656" />
    <public type="style" name="Theme.AppCompat.Light" id="2131558657" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="2131558658" />
    <public type="style" name="Theme.AppCompat.Light.Dialog" id="2131558659" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.Alert" id="2131558660" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.MinWidth" id="2131558661" />
    <public type="style" name="Theme.AppCompat.Light.DialogWhenLarge" id="2131558662" />
    <public type="style" name="Theme.AppCompat.Light.NoActionBar" id="2131558663" />
    <public type="style" name="Theme.AppCompat.NoActionBar" id="2131558664" />
    <public type="style" name="Theme.IAPTheme" id="2131558665" />
    <public type="style" name="ThemeOverlay.AppCompat" id="2131558666" />
    <public type="style" name="ThemeOverlay.AppCompat.ActionBar" id="2131558667" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark" id="2131558668" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark.ActionBar" id="2131558669" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog" id="2131558670" />
    <public type="style" name="ThemeOverlay.AppCompat.Dialog.Alert" id="2131558671" />
    <public type="style" name="ThemeOverlay.AppCompat.Light" id="2131558672" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="2131558673" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="2131558674" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="2131558675" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="2131558676" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="2131558677" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="2131558678" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="2131558679" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="2131558680" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="2131558681" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="2131558682" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="2131558683" />
    <public type="style" name="Widget.AppCompat.Button" id="2131558684" />
    <public type="style" name="Widget.AppCompat.Button.Borderless" id="2131558685" />
    <public type="style" name="Widget.AppCompat.Button.Borderless.Colored" id="2131558686" />
    <public type="style" name="Widget.AppCompat.Button.ButtonBar.AlertDialog" id="2131558687" />
    <public type="style" name="Widget.AppCompat.Button.Colored" id="2131558688" />
    <public type="style" name="Widget.AppCompat.Button.Small" id="2131558689" />
    <public type="style" name="Widget.AppCompat.ButtonBar" id="2131558690" />
    <public type="style" name="Widget.AppCompat.ButtonBar.AlertDialog" id="2131558691" />
    <public type="style" name="Widget.AppCompat.CompoundButton.CheckBox" id="2131558692" />
    <public type="style" name="Widget.AppCompat.CompoundButton.RadioButton" id="2131558693" />
    <public type="style" name="Widget.AppCompat.CompoundButton.Switch" id="2131558694" />
    <public type="style" name="Widget.AppCompat.DrawerArrowToggle" id="2131558695" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="2131558696" />
    <public type="style" name="Widget.AppCompat.EditText" id="2131558697" />
    <public type="style" name="Widget.AppCompat.ImageButton" id="2131558698" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="2131558699" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="2131558700" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="2131558701" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="2131558702" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="2131558703" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="2131558704" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="2131558705" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="2131558706" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="2131558707" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="2131558708" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="2131558709" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="2131558710" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="2131558711" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="2131558712" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="2131558713" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="2131558714" />
    <public type="style" name="Widget.AppCompat.Light.ListPopupWindow" id="2131558715" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="2131558716" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="2131558717" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu.Overflow" id="2131558718" />
    <public type="style" name="Widget.AppCompat.Light.SearchView" id="2131558719" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="2131558720" />
    <public type="style" name="Widget.AppCompat.ListMenuView" id="2131558721" />
    <public type="style" name="Widget.AppCompat.ListPopupWindow" id="2131558722" />
    <public type="style" name="Widget.AppCompat.ListView" id="2131558723" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="2131558724" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="2131558725" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="2131558726" />
    <public type="style" name="Widget.AppCompat.PopupMenu.Overflow" id="2131558727" />
    <public type="style" name="Widget.AppCompat.PopupWindow" id="2131558728" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="2131558729" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="2131558730" />
    <public type="style" name="Widget.AppCompat.RatingBar" id="2131558731" />
    <public type="style" name="Widget.AppCompat.RatingBar.Indicator" id="2131558732" />
    <public type="style" name="Widget.AppCompat.RatingBar.Small" id="2131558733" />
    <public type="style" name="Widget.AppCompat.SearchView" id="2131558734" />
    <public type="style" name="Widget.AppCompat.SearchView.ActionBar" id="2131558735" />
    <public type="style" name="Widget.AppCompat.SeekBar" id="2131558736" />
    <public type="style" name="Widget.AppCompat.SeekBar.Discrete" id="2131558737" />
    <public type="style" name="Widget.AppCompat.Spinner" id="2131558738" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown" id="2131558739" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="2131558740" />
    <public type="style" name="Widget.AppCompat.Spinner.Underlined" id="2131558741" />
    <public type="style" name="Widget.AppCompat.TextView.SpinnerItem" id="2131558742" />
    <public type="style" name="Widget.AppCompat.Toolbar" id="2131558743" />
    <public type="style" name="Widget.AppCompat.Toolbar.Button.Navigation" id="2131558744" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="2131558745" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="2131558746" />
    <public type="style" name="Widget.Support.CoordinatorLayout" id="2131558747" />
</resources>
