<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYPNUTÉ</string>
    <string name="abc_capital_on">ZAPNUTÉ</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="s1">Uloženie obrázka</string>
    <string name="s2">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
    <string name="s3">Prijať</string>
    <string name="s4">Odmietnuť</string>
    <string name="s5">Vytvorenie udalosti v kalendári</string>
    <string name="s6">Povoliť reklame vytvoriť udalosť v kalendári?</string>
    <string name="s7">Testovacia reklama</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
