<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="s1">Spara bild</string>
    <string name="s2">Tillåter du att annonsen sparar bilden i Bildgalleriet?</string>
    <string name="s3">Godkänn</string>
    <string name="s4">Godkänn inte</string>
    <string name="s5">Skapa kalenderhändelse</string>
    <string name="s6">Tillåter du att annonsen skapar en kalenderhändelse?</string>
    <string name="s7">Testannons</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
