<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_up_description">Yuqoriga o‘tish</string>
    <string name="abc_action_menu_overflow_description">Boshqa parametrlar</string>
    <string name="abc_action_mode_done">Tayyor</string>
    <string name="abc_activity_chooser_view_see_all">Barchasini ko‘rish</string>
    <string name="abc_activitychooserview_choose_application">Dastur tanlang</string>
    <string name="abc_capital_off">O‘CHIQ</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni tozalash</string>
    <string name="abc_searchview_description_query">So‘rovni izlash</string>
    <string name="abc_searchview_description_search">Qidirish</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Ruxsat berish</string>
    <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
    <string name="s1">Rasmni saqlash</string>
    <string name="s2">Reklamaga rasmni gallereyaga saqlashga ruxsat berilsinmi?</string>
    <string name="s3">Qabul qilish</string>
    <string name="s4">Rad etish</string>
    <string name="s5">Taqvimda tadbir yaratish</string>
    <string name="s6">Reklamaga taqvimda tadbir yaratishga ruxsat berilsinmi?</string>
    <string name="s7">Test reklama</string>
    <string name="search_menu_title">Qidirish</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
