<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்கு வழிசெலுத்து</string>
    <string name="abc_action_bar_up_description">மேலே வழிசெலுத்து</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">எல்லாம் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">பயன்பாட்டைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_search_hint">தேடு...</string>
    <string name="abc_searchview_description_clear">வினவலை அழி</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடு</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பி</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதனுடன் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கு</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="s1">படத்தைச் சேமி</string>
    <string name="s2">பட கேலரியில் படத்தைச் சேமிக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s3">அனுமதி</string>
    <string name="s4">நிராகரி</string>
    <string name="s5">கேலெண்டர் நிகழ்வை உருவாக்கு</string>
    <string name="s6">கேலெண்டர் நிகழ்வை உருவாக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s7">சோதனை விளம்பரம்</string>
    <string name="search_menu_title">தேடு</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
